<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="Points" EntityType="DataBaseModel.Store.Points" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="x" />
    </Key>
    <Property Name="x" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
  </EntityType>
</Schema>