<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChartShoesStoreStoreContainer" CdmEntityContainer="ChartShoesStoreContainer">
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="IsTypeOf(ChartShoesStore.Point)">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>